# SITE_ADDRESS=https://alibime.info/
# API_BASE_URL=https://vibrant-noether-zb6sn5xd3.iran.liara.run/v1
# SITE_NUXT_PORT=3000
# SITE_NUXT_HOST=https://alibime.info/

API_BASE_URL=https://vibrant-noether-zb6sn5xd3.iran.liara.run/v1
SITE_NUXT_HOST=localhost
SITE_NUXT_PORT=3000
SITE_ADDRESS=http://localhost:3000/